{
  "files": [],
  "references": [
    { "path": "./docs" },
    { "path": "./frontend/dashboard" }
  ],
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "skipLibCheck": true
  }
}
