{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:promise/recommended"  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["./tsconfig.json", "./tsconfig.node.json"]
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "promise"  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // React Hooks Rules
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // Promise/Async Rules (catches the issues you're seeing)
    "promise/always-return": "warn",
    "promise/catch-or-return": "error",
    "promise/no-return-wrap": "warn",
    "promise/param-names": "error",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/no-new-statics": "error",
    "promise/valid-params": "warn",

    // TypeScript Rules
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "warn",

    // React Rules
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/display-name": "off",

    // General Rules
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "no-unused-vars": "off",
    "prefer-const": "warn",
    "no-var": "error",

    // Proxy Configuration Rules (CRITICAL - Prevents "API Indisponível" errors)
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/^https?:\\/\\/localhost:[0-9]{4}/]",
        "message": "❌ Use relative paths instead of localhost URLs in browser code (e.g., '/api/workspace/items'). See docs/content/frontend/engineering/PROXY-BEST-PRACTICES.md"
      },
      {
        "selector": "Literal[value=/^https?:\\/\\/[a-z0-9-]+-api:/]",
        "message": "❌ Container hostnames like 'workspace-api' only work within Docker networks. Use relative paths (e.g., '/api/workspace'). See docs/content/frontend/engineering/PROXY-BEST-PRACTICES.md"
      },
      {
        "selector": "Literal[value=/^https?:\\/\\/[a-z0-9-]+-service:/]",
        "message": "❌ Container hostnames like 'my-service' only work within Docker networks. Use relative paths. See docs/content/frontend/engineering/PROXY-BEST-PRACTICES.md"
      }
    ]  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    "*.config.js",
    "vite.config.ts",
    "vitest.config.ts",
    "cypress/",
    "playwright-report/",
    "test-results/",
    "src/examples/",
    "src/__tests__/"
  ]}
