{
  "name": "@tradingsystem/whatsapp-sync-service",
  "version": "1.0.0",
  "description": "Background service for WhatsApp message synchronization",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "whatsapp",
    "sync",
    "background-worker"
  ],
  "author": "TradingSystem Team",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "ioredis": "^5.3.2",
    "minio": "^7.1.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "p-queue": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

