{
  "claude.code.defaultModel": "claude-3-5-sonnet-20241022",
  "claude.code.apiKey": "",
  "claude.code.models": {
    "claude-3-5-sonnet-20241022": {
      "name": "Claude 3.5 Sonnet",
      "description": "Most capable model for complex tasks"
    },
    "claude-3-opus-20240229": {
      "name": "Claude 3 Opus", 
      "description": "Most powerful model"
    },
    "claude-3-haiku-20240307": {
      "name": "Claude 3 Haiku",
      "description": "Fastest model for simple tasks"
    }
  },
  "claude.code.enableModelSelection": true,
  "claude.code.disableGlmIntegration": true
}

