{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "@docusaurus/module-type-aliases"],

    /* Build optimization */
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src", "content"]
}
